<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米商城</title>
    <link rel="icon" href="//s01.mifile.cn/favicon.ico">
    <link rel="stylesheet" href="./css/mystyle.css">
</head>

<body>
    <div class="site-top">
        <div class="container clearfix">
            <div class="top-nav">
                <a href="">小米商城</a>
                <span class="sep">|</span>
                <a href="">MIUI</a>
                <span class="sep">|</span>
                <a href="">IoT</a>
                <span class="sep">|</span>
                <a href="">云服务</a>
                <span class="sep">|</span>
                <a href="">金融</a>
                <span class="sep">|</span>
                <a href="">有品</a>
                <span class="sep">|</span>
                <a href="">小爱开放平台</a>
                <span class="sep">|</span>
                <a href="">政企服务</a>
                <span class="sep">|</span>
                <a href="">资质证照</a>
                <span class="sep">|</span>
                <a href="">协议规则</a>
                <span class="sep">|</span>
                <a href="">下载app</a>
                <span class="sep">|</span>
                <a href="">Select Region</a>
            </div>

            <div class="top-cart">
                <a href="">
                    <img src="./images/cart_org.png" alt="" name="1">
                    <img src="./images/cart.png" alt="" name="2">
                    购物车
                    <span>(0)</span>
                </a>
            </div>

            <div class="top-info">
                <a href="">登陆</a>
                <span class="sep">|</span>
                <a href="">注册</a>
                <span class="sep">|</span>
                <a href="">消息通知</a>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="logo">
            <a href=""></a>
        </div>
        <div class="header-nav clearfix">
            <ul class="nav-list">
                <li>
                    <a href="">小米手机</a>
                </li>
                <li>
                    <a href="">红米</a>
                </li>
                <li>
                    <a href="">电视</a>
                </li>
                <li>
                    <a href="">笔记本</a>
                </li>
                <li>
                    <a href="">家电</a>
                </li>
                <li>
                    <a href="">新品</a>
                </li>
                <li>
                    <a href="">路由器</a>
                </li>
                <li>
                    <a href="">智能硬件</a>
                </li>
                <li>
                    <a href="">服务</a>
                </li>
                <li>
                    <a href="">社区</a>
                </li>
            </ul>
        </div>
        <div class="header-search clearfix">
            <form action="" class="search-form clearfix">
                <label for="search">站内搜索</label>
                <input type="text" id="search" class="search-text" >
                <input type="submit" class="search-btn" value="">
                <div class="hot-search">
                    <a href="">小米8</a>
                    <a href="">小米MIX 2S</a>
                    <a href="">洗烘一体机</a>
                </div>

            </form>
        </div>
    </div>
    <div class="home-container">
        <div class="home-hero">
            <div class="ui-wrapper">
                <a href="">
                    <img src="./images/lunbo.jpg" alt="">
                </a>
            </div>
            <div class="site-category">
                <ul class="site-category-list clearfix">
                    <li class="category-item">
                        <a class="title" href="">
                            手机 电话卡
                            <span>&gt;</span>
                        </a>
                        <a class="title" href="">
                            电视 盒子
                            <span>&gt;</span>
                        </a>
                        <a class="title" href="">
                            笔记本 平板
                            <span>&gt;</span>
                        </a>
                        <a class="title" href="">
                            家电 插线板
                            <span>&gt;</span>
                        </a>
                        <a class="title" href="">
                            出行 穿戴
                            <span>&gt;</span>
                        </a>
                        <a class="title" href="">
                            智能 路由器
                            <span>&gt;</span>
                        </a>
                        <a class="title" href="">
                            电源  配件
                            <span>&gt;</span>
                        </a>
                        <a class="title" href="">
                            健康 儿童
                            <span>&gt;</span>
                        </a>
                        <a class="title" href="">
                            耳机 音箱
                            <span>&gt;</span>
                        </a>
                        <a class="title" href="">
                            生活 箱包
                            <span>&gt;</span>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="hero-sub clearfix">
                <div class="little-guide clearfix">
                    <ul>
                        <li class="exposure">
                            <img class="guide-img1" src="./images/phone-buy-channel.png" alt="">
                            <img class="guide-img2" src="./images/card-new-charge.png" alt="">
                            <a href="">选购手机</a>
                            <a href="">企业团购</a>
                            <a href="">F码充值</a>
                            <a href="">米粉卡</a>
                            <a href="">以旧换新</a>
                            <a href="">话费充值</a>
                        </li>
                    </ul>
                </div>
                <div class="pros clearfix">
                    <a href=""><img src="./images/1.jpg" alt=""></a>
                    <a href=""><img src="./images/2.jpg" alt=""></a>
                    <a href=""><img src="./images/3.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="flashPurchase">
        <div class="xm-plain-box">
            <div class="box-hd">
                <h2 class="title">小米闪购</h2>
                <div class="more-cls">
                    <a class="more" href="">&gt;</a>
                    <a class="more" href="">&lt;</a>
                </div>
            </div>
        </div>
        <div class="goods-list">
            <div class="flashPurchaseInfo">
                <div class="time-title">16:00 场</div>
                <img src="./images/flashpurchase.png">
                <div class="falshDesc">距离结束还有</div>
                <div class="countdown clearfix">
                    <div class="box">00</div>
                    <div class="dosh">:</div>
                    <div class="box">01</div>
                    <div class="dosh">:</div>
                    <div class="box">48</div>
                </div>
            </div>
            <div class="carousel-wrapper">
                <ul class="flashPurchase-list">
                    <li class="item1">
                        <a href=""><div class="bg"></div></a>
                        <div class="content">
                            <a class="img-cls" href=""><img src="./images/goods1.jpg" alt=""></a>
                            <h3><a href="">最生活浴巾·Air 4条量贩装</a></h3>
                            <p class="desc">方便清洗 易晾干</p>
                            <p class="price">
                                <span>99</span>&nbsp;
                                <span>元</span>&nbsp;
                                <del>280元</del>
                            </p>
                        </div>
                    </li>
                    <li class="item2">
                        <a href=""><div class="bg"></div></a>
                        <div class="content">
                            <a class="img-cls" href=""><img src="./images/goods2.jpg" alt=""></a>
                            <h3><a href="">米兔故事机mini 粉色</a></h3>
                            <p class="desc">精选故事，小巧便捷</p>
                            <p class="price">
                                <span>9.9</span>&nbsp;
                                <span>元</span>&nbsp;
                                <del>149元</del>
                            </p>
                        </div>
                    </li>
                    <li class="item3">
                        <a href=""><div class="bg"></div></a>
                        <div class="content">
                            <a class="img-cls" href=""><img src="./images/goods3.jpg" alt=""></a>
                            <h3><a href="">小米路由器 HD 黑色</a></h3>
                            <p class="desc">智能家庭中心 内置1TB硬盘</p>
                            <p class="price">
                                <span>1099</span>&nbsp;
                                <span>元</span>&nbsp;
                                <del>1299元</del>
                            </p>
                        </div>
                    </li>
                    <li class="item4">
                        <a href=""><div class="bg"></div></a>
                        <div class="content">
                            <a class="img-cls" href=""><img src="./images/goods4.jpg" alt=""></a>
                            <h3><a href="">小米运动蓝牙耳机青春版 黑色</a></h3>
                            <p class="desc">音随你动</p>
                            <p class="price">
                                <span>89</span>&nbsp;
                                <span>元</span>&nbsp;
                                <del>99元</del>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="site-footer">
        <div class="container">
            <div class="footer-service">
                <ul class="list-service clearfix">
                    <li><a href="">预约维修服务</a></li>
                    <li><a href="">7天无理由退货</a></li>
                    <li><a href="">15天免费换货</a></li>
                    <li><a href="">满150元包邮</a></li>
                    <li><a href="">520余家售后网点</a></li>
                </ul>
            </div>
            <div class="footer-links clearfix">
                <dl class="col-links">
                    <dt>帮助中心</dt>
                    <dd><a href="">账户管理</a></dd>
                    <dd><a href="">购物指南</a></dd>
                    <dd><a href="">订单操作</a></dd>
                </dl>
                <dl class="col-links">
                    <dt>服务支持</dt>
                    <dd><a href="">售后政策</a></dd>
                    <dd><a href="">自助服务</a></dd>
                    <dd><a href="">相关下载</a></dd>
                </dl>
                <dl class="col-links">
                    <dt>线下门店</dt>
                    <dd><a href="">小米之家</a></dd>
                    <dd><a href="">服务网点</a></dd>
                    <dd><a href="">授权体验店</a></dd>
                </dl>
                <dl class="col-links">
                    <dt>关于小米</dt>
                    <dd><a href="">了解小米</a></dd>
                    <dd><a href="">加入小米</a></dd>
                    <dd><a href="">投资者关系</a></dd>
                </dl>
                <dl class="col-links">
                    <dt>关注我们</dt>
                    <dd><a href="">新浪微博</a></dd>
                    <dd><a href="">官方微信</a></dd>
                    <dd><a href="">联系我们</a></dd>
                </dl>
                <dl class="col-links">
                    <dt>特色服务</dt>
                    <dd><a href="">F 码通道</a></dd>
                    <dd><a href="">礼物码</a></dd>
                    <dd><a href="">防伪查询</a></dd>
                </dl>
                <div class="col-contact">
                    <p class="phone">400-100-5678</p>
                    <p>周一至周日 8:00-18:00<br>（仅收市话费）</p>
                    <a class="foot-concat-btn" href="">联系客服</a>
                </div>
            </div>
        </div>
    </div>
    <div class="site-info">
        <div class="slogan ir">探索黑科技，小米为发烧而生</div>
    </div>
    <div class="fixed-box">
        <div class="right-bar">
            <ul class="bar-top">
                <li class="bar-sort">
                    <a href="" class="bar-link">
                        <div class="bar-img">
                            <img src="./images/bar1-2.png" alt="" class="hover-img">
                            <img src="./images/bar1-1.png" alt="" class="original-img">
                        </div>
                    </a>
                </li>
                <li class="bar-sort">
                    <a href="" class="bar-link">
                        <div class="bar-img">
                            <img src="./images/bar2-2.png" alt="" class="hover-img">
                            <img src="./images/bar2-1.png" alt="" class="original-img">
                        </div>
                    </a>
                </li>
                <li class="bar-sort">
                    <a href="" class="bar-link">
                        <div class="bar-img">
                            <img src="./images/bar3-2.png" alt="" class="hover-img">
                            <img src="./images/bar3-1.png" alt="" class="original-img">
                        </div>
                    </a>
                </li>
                <li class="bar-sort">
                    <a href="" class="bar-link">
                        <div class="bar-img">
                            <img src="./images/bar4-2.png" alt="" class="hover-img">
                            <img src="./images/bar4-1.png" alt="" class="original-img">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <a class="bar-totop" href="">
            <div class="bar-img">
                <img src="./images/totop_hover.png" alt="" class="hover-img">
                <img src="./images/totop.png" alt="" class="original-img">
            </div>
        </a>
    </div>
</body>
</html>