# -*- coding:utf-8 -*-
# __author__="X1gang"
# Date:2018/11/30


# 14.最近luffy买了个tesla，通过转账的形式，并且支付了5%的手续费，tesla价格为75万。文件为json，请用程序实现该转账行为。
# 需求如下：
# 目录结构为
# .
# ├── account
# │   ├── luffy.json
# │   └── tesla.json
# └── bin
#       └── start.py
# 当执行start.py时，出现交互窗口
#    ------- Luffy Bank ---------
#   1.  账户信息
#   2.  转账
# 选择1 账户信息 显示luffy的当前账户余额。
# 选择2 转账 直接扣掉75万和利息费用并且tesla账户增加75万

# 15.对上题增加一个需求：提现。
# 目录结构如下
# .
# ├── account
# │   └── luffy.json
# ├── bin
# │   └── start.py
# └── core
#    └── withdraw.py
# 当执行start.py时，出现交互窗口
#
#    ------- Luffy Bank ---------
# 1.  账户信息
# 2.  提现
# 选择1 账户信息 显示luffy的当前账户余额和信用额度。
# 选择2 提现 提现金额应小于等于信用额度，利息为5%，提现金额为用户自定义。

# 16.尝试把上一章的验证用户登陆的装饰器添加到提现和转账的功能上。

# 17.对第15题的用户转账、登录、提现操作均通过logging模块记录日志,日志文件位置如下
#
#  .
#  ├── account
#  │   └── luffy.json
#  ├── bin
#  │   └── start.py
#  └── core
#  |   └── withdraw.py
#  └── logs
#      └── bank.log